GOOGLE_ID=578144658055-thn0e0unj7upjd21qi32r1b5qtideu1a.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://root:root@cluster0.usuis8h.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=UZa424jBOWPurcGgK4kzYeWCQU6T4nGhSdIbz+3DRRM=